

DECLARE @svrName VARCHAR(255)
DECLARE @sql VARCHAR(400)


SET @sql = 'powershell.exe -c "Get-WmiObject -Class Win32_Volume -Filter ''DriveType = 3'' | select name,capacity,freespace | foreach{$_.name+''|''+$_.capacity/1048576+''%''+$_.freespace/1048576+''*''}"'

CREATE TABLE #output (line VARCHAR(255))

INSERT #output
EXEC xp_cmdshell @sql

SELECT rtrim(ltrim(SUBSTRING(line, 1, CHARINDEX('|', line) - 1))) AS drivename
,round(cast(rtrim(ltrim(SUBSTRING(line, CHARINDEX('|', line) + 1, (CHARINDEX('%', line) - 1) - CHARINDEX('|', line)))) AS FLOAT), 0) AS 'capacity(MB)'
,round(cast(rtrim(ltrim(SUBSTRING(line, CHARINDEX('%', line) + 1, (CHARINDEX('*', line) - 1) - CHARINDEX('%', line)))) AS FLOAT), 0) AS 'freespace(MB)'
FROM #output
WHERE line LIKE '[A-Z][:]%'
ORDER BY drivename
GO


DROP TABLE #output
