-- VERIFICAR CONSUMO DE CPU-SERVER E  CPU-PROCESSES
WITH ScheduleMonitorResults AS  ( SELECT  DATEADD(ms, 
        (select [ms_ticks]-[timestamp] from sys.dm_os_sys_info), 
        GETDATE())          AS 'EventDateTime', 
      CAST(record AS xml)   AS 'record'
    FROM sys.dm_os_ring_buffers
    WHERE ring_buffer_type = 'RING_BUFFER_SCHEDULER_MONITOR' 
    AND    [timestamp] > 
               (select [ms_ticks] - 10 * 60000  -- Last 10 minutes
                                  - 100       -- Round up 
                from sys.dm_os_sys_info))
SELECT 
    CONVERT (varchar, EventDateTime, 126) AS EventTime, 
    SysHealth.value('ProcessUtilization[1]','int') AS 'CPU (SQL Server %)',
    100 - SysHealth.value('SystemIdle[1]','int') AS 'CPU (All Processes %)'
FROM ScheduleMonitorResults CROSS APPLY 
    record.nodes('/Record/SchedulerMonitorEvent/SystemHealth') T(SysHealth)
ORDER BY EventDateTime ASC
