use NOME DO BANCO
go
DECLARE @DB_NAME VARCHAR(50)
SET @DB_NAME = NOME DO BANCO

SELECT restore_date [data_do_restore] ,
		destination_database_name [Database],
		user_name [User_name],
		CASE msdb..restorehistory.restore_type
		WHEN 'D' THEN 'Full'
      WHEN 'L' THEN 'Log'
      WHEN 'I' THEN 'Diferencial'
      WHEN 'F' THEN 'File ou Filegroup'
      WHEN 'G' THEN 'Diferencial Arquivo'
      WHEN 'P' THEN 'Parcial'
      WHEN 'Q' THEN 'Diferencial Parcial'
      END AS 'Tipo_do_restore',
      replace,
      DATEDIFF(MINUTE,restore_date,GETDATE())[TEMPO_EM_MINUTOS_DO_RESTORE]
       FROM msdb..restorehistory 
       WHERE destination_database_name = @DB_NAME
go 

SELECT
CAST(sysfiles.size/128.0 AS int) AS FileSizeMB,
sysfiles.name AS LogicalFileName, sysfiles.filename AS PhysicalFileName,
CONVERT(sysname,DatabasePropertyEx('pr269','Status')) AS Status,
CONVERT(sysname,DatabasePropertyEx('pr269','Updateability')) AS Updateability,
CONVERT(sysname,DatabasePropertyEx('pr269','Recovery')) AS RecoveryMode,
CAST(sysfiles.size/128.0 - CAST(FILEPROPERTY(sysfiles.name,  + '' +
       'SpaceUsed' + '' + '' ) AS int)/128.0 AS int) AS FreeSpaceMB,
CAST(100 * (CAST (((sysfiles.size/128.0 -CAST(FILEPROPERTY(sysfiles.name,
+ '' + 'SpaceUsed' + '' + '' ) AS int)/128.0)/(sysfiles.size/128.0))
AS decimal(4,2))) AS varchar(8)) + '' + '' + '%' + '' + '' AS 'FreeSpace%'
FROM dbo.sysfiles